<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardeman's BBQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hardeman's BBQ</h1>
        <p>Family Owned Since 1955 | Serving the Best BBQ in Dallas</p>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>Hardeman’s BBQ is a legacy Black-owned BBQ business with over 70 years of tradition, delivering slow-smoked meats with soulful flavor straight from Dallas, Texas.</p>
    </section>
    <section id="menu">
        <h2>Menu Highlights</h2>
        <ul>
            <li>Brisket Plate</li>
            <li>Smoked Ribs</li>
            <li>Baked Potatoes</li>
            <li>Potato Salad & Baked Beans</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact & Ordering</h2>
        <p>📞 Call for orders: <a href="tel:2148091900">214-809-1900</a></p>
        <p>📧 Email: <a href="mailto:jhardman2005@gmail.com">jhardman2005@gmail.com</a></p>
        <p>📍 Dallas, TX | Follow us online:</p>
        <p>
            <a href="https://facebook.com/hardemansbarbque" target="_blank">Facebook</a> |
            <a href="https://instagram.com/hardemansbbq" target="_blank">Instagram</a>
        </p>
        <p>🚚 Order delivery: <a href="https://www.doordash.com/" target="_blank">Find us on DoorDash</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Hardeman’s BBQ. All rights reserved.</p>
    </footer>
</body>
</html>
